PORT = 3000

DB_USER = tesis_unimas_user
DB_HOST = dpg-ctg4burtq21c73829vk0-a.oregon-postgres.render.com
DB_PASSWORD = hvwEIg8dAP7nMAfGnOM1Rd8r08Zv3IAg
DB_DATABASE = tesis_unimas
DB_PORT = 5432


SECRET_PASSWORD =  "mysecretpassword"

NODE_ENV = "development"